<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Timbuctoo Dashboard [Mock]</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/hi-style.css" rel="stylesheet" type="text/css">
<link href="css/hi-interface.css" rel="stylesheet" type="text/css">


<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">

</head>
<body>

<div class="basic-margin hi-Green container-fluid">
  <nav class="navbar ">
    <div class="container">
      <div class="navbar-header"> <a class="navbar-brand" href="#"><img src="images/logo-timbuctoo.svg" class="logo" alt=""/></a> </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Bas Doppen</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<!--If user HAS datasets -->
<div class="container">
  <button type="button" class="btn btn-primary btn-lg pull-right">Upload new dataset</button>
  <h3>My datasets</h3>
  
</div>
<div class="container basic-margin">
  <div class="card-dataset">
    <div class="card-dataset btn btn-default explore">Explore<br>
      <strong>Women Writers</strong></div>
    <div class="card-dataset btn btn-default" onClick="Tim-edit.html"><span class="glyphicon glyphicon-pencil"></span> Edit</div>
  </div>
  <div class="card-dataset">
    <div class="card-dataset btn btn-default explore">Explore<br>
      <strong>CKCC</strong></div>
    <div class="card-dataset btn btn-default"><span class="glyphicon glyphicon-pencil"></span> Edit</div>
  </div>
  <div class="card-dataset">
    <div class="card-dataset btn btn-default explore">Explore<br>
      <strong>Charter Portaal</strong></div>
    <div class="card-dataset btn btn-default"><span class="glyphicon glyphicon-pencil"></span> Edit</div>
  </div>
</div>
<!--  // -->

<div class="container">
  
  <h3>My queries</h3>
  
</div>
<div class="container basic-margin">
    <div class="row small-margin">
        <div class="col-md-2 hi-light-grey">Dataset</div>
        <div class="col-md-10 hi-light-grey">Query</div>
    </div>
    <div class="row small-margin">
        <div class="col-md-2">Women Writers</div>
        <div class="col-md-10"><a href="#">Receptions in Dutch from works written in France from 1600 till 1700, written by married women.</a></div>
    </div>
        <div class="row small-margin">
        <div class="col-md-2">Women Writers</div>
        <div class="col-md-10"><a href="#">Original work genre: Novel + Language of original work: Albanian + Country of origin: Albania + Period of original work: 1800-1900 + </a></div>
    </div>
        <div class="row small-margin">
        <div class="col-md-2">CKCC</div>
        <div class="col-md-10"><a href="#">Letters from Hugo Grotius write from Paris</a></div>
    </div>
        <div class="row small-margin">
        <div class="col-md-2">CKCC</div>
        <div class="col-md-10"><a href="#"> Albanian + Country of origin: Albania + Period of original work: 1800-1900 + Reception relation type: Is translation of + Gender of reception author: female, Language of reception: French.</a></div>
    </div>
</div>


<div class="container basic-margin">
  <h3>Explore all datasets</h3>
</div>
<div class="container big-margin">
  <div class="card-dataset">
    <div class="card-dataset btn btn-default explore">Explore<br>
      <strong>Women Writers</strong></div>
  </div>
  <div class="card-dataset">
    <div class="card-dataset btn btn-default explore">Explore<br>
      <strong>CKCC</strong></div>
  </div>
  <div class="card-dataset">
    <div class="card-dataset btn btn-default explore">Explore<br>
      <strong>Charter Portaal</strong></div>
  </div>
    <div class="card-dataset">
    <div class="card-dataset btn btn-default explore">Explore<br>
      <strong>Women Writers</strong></div>
  </div>
  <div class="card-dataset">
    <div class="card-dataset btn btn-default explore">Explore<br>
      <strong>CKCC</strong></div>
  </div>
  <div class="card-dataset">
    <div class="card-dataset btn btn-default explore">Explore<br>
      <strong>Charter Portaal</strong></div>
  </div>
  
</div>
<footer class="footer">
	
     
     <div class="white-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-1 col-md-1"><img src="images/logo-huygens-ing.svg" class="hi-logo" alt=""/></div>
                <div class="col-sm-10 col-md-10 text-center">
                    
                    <div class="btn-group dropup pull-right">
                      <button type="button" class="btn btn-blank dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">[Mocks] <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="Tim-dashboard-start.html">Dashboard start</a></li>
                        <li><a href="Tim-dashboard.html">Dashboard</a></li>
                        <li><a href="Tim-upload1.html">Upload 1</a></li>
                        <li><a href="Tim-upload2.html">Upload 2</a></li>
                        <li><a href="Tim-edit.html">Edit</a></li>
                        <li><a href="Tim-faceted-search.html">Faceted search</a></li>
                        <li><a href="Tim-faceted-search-detail.html">Faceted search detail</a></li>
                      </ul>
                    </div>
                </div>
                <div class="col-sm-1 col-md-1 text-right"><img src="images/logo-clariah.svg" class="logo" alt=""/></div>
            </div>
        </div>
     </div>
    


</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
